cailidan faces\cailidan\cailidan.npy
chenjieyi faces\chenjieyi\chenjieyi.npy
cuipanpan faces\cuipanpan\cuipanpan.npy
cuixinyu faces\cuixinyu\cuixinyu.npy
dengjiao faces\dengjiao\dengjiao.npy
gaobinbin faces\gaobinbin\gaobinbin.npy
jianghongde faces\jianghongde\jianghongde.npy
jinluyao faces\jinluyao\jinluyao.npy
limeixin faces\limeixin\limeixin.npy
limeizi faces\limeizi\limeizi.npy
liningfang faces\liningfang\liningfang.npy
lixinxin faces\lixinxin\lixinxin.npy
liyangling faces\liyangling\liyangling.npy
liyinghan faces\liyinghan\liyinghan.npy
shenghuize faces\shenghuize\shenghuize.npy
wangruiqi faces\wangruiqi\wangruiqi.npy
wangyifei faces\wangyifei\wangyifei.npy
xuerui faces\xuerui\xuerui.npy
zhengshufan faces\zhengshufan\zhengshufan.npy
zuokunyu faces\zuokunyu\zuokunyu.npy
